<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ACamara"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-21 05:30:41 "/>
        <attribute name="created" value="QUNhbWFyYTtBRFJJQU5BOzIwMjItMDItMjE7IjA0OjI0OjE3ICI7MjMyNg=="/>
        <attribute name="edited" value="QUNhbWFyYTtBRFJJQU5BOzIwMjItMDItMjE7IjA1OjMwOjQxICI7MTsyNDI5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;9 x &quot; &amp; numero &amp; &quot;=&quot; &amp; 9*numero" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
