<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ACamara"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-21 03:46:24 "/>
        <attribute name="created" value="QUNhbWFyYTtBRFJJQU5BOzIwMjItMDItMjE7IjAzOjE2OjI5ICI7MjMyOQ=="/>
        <attribute name="edited" value="QUNhbWFyYTtBRFJJQU5BOzIwMjItMDItMjE7IjAzOjQ2OjI0ICI7MTsyNDM1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome, sobrenome" type="String" array="False" size=""/>
            <declare name="idade" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite o seu nome&quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Qual &#233; o seu sobrenome? &quot;" newline="True"/>
            <input variable="Sobrenome"/>
            <output expression="&quot;Qual &#233; a sua idade?&quot;" newline="True"/>
            <input variable="Idade"/>
            <output expression="&quot;O seu nome &#233;:&quot;  &amp; nome &amp; &quot; o seu sobrenome &#233;: &quot; &amp; sobrenome &amp; &quot;Sua idade &#233;: &quot; &amp; idade" newline="False"/>
        </body>
    </function>
</flowgorithm>
